# TestAppDistribution

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/squall/testappdistribution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squall/testappdistribution/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/squall/testappdistribution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
